<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	{% load static %}
<title>THE HOUSE OF SWEETS TOLARAM SWEETS</title>
<link href={% static "home/css/bootstrap.css" %} rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src={% static "home/js/jquery.min.js" %}></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href={% static "home/css/style.css" %} rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cookery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<link href={% static "home/css/styles.css" %} rel="stylesheet">
<!-- animation-effect -->
<link href={% static "home/css/animate.min.css" %} rel="stylesheet"> 
<script src={% static "home/js/wow.min.js" %}></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<style type="text/css">
	.icon-cart {
  width: 48px;
  height: 48px;
  position: relative;
  overflow: hidden;
  margin-left: 25px;
  margin-bottom: 25px;
}

.icon-cart .cart-line-1 {
  width: 15%;
  height: 7%;
  position: absolute;
  left: 8%;
  top: 25%;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg); 
  background-color: #000;
  border-bottom-left-radius: 35%;
}

.icon-cart .cart-line-2 {
  width: 35%;
  height: 7%;
  position: absolute;
  left: 6%;
  top: 40%;
  -webkit-transform: rotate(80deg);
  -moz-transform: rotate(80deg);
  -ms-transform: rotate(80deg);
  transform: rotate(80deg); 
  background-color: #000;
}

.icon-cart .cart-line-2:before {
  content: "";
  width: 120%;
  height: 100%;
  position: absolute;
  left: 45%;
  top: -280%;
  -webkit-transform: rotate(-80deg);
  -moz-transform: rotate(-80deg);
  -ms-transform: rotate(-80deg);
  transform: rotate(-80deg); 
  background-color: inherit;
}

.icon-cart .cart-line-2:after {
  content: "";
  width: 70%;
  height: 100%;
  position: absolute;
  left: 59%;
  top: -670%;
  background-color: inherit;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  transform: rotate(40deg); 
  border-top-left-radius: 50%;
  border-bottom-left-radius: 25%;
}

.icon-cart .cart-line-3 {
  width: 30%;
  height: 7%;
  position: absolute;
  left: 33%;
  top: 45%;
  background-color: #000;
}

.icon-cart .cart-line-3:after {
  content: "";
  width: 124%;
  height: 100%;
  position: absolute;
  top: -150%;
  left: -5%;
  background-color: inherit;
}

.icon-cart .cart-wheel {
  width: 12%;
  height: 12%;
  background-color: #000;
  border-radius: 100%;
  position: absolute;
  left: 28%;
  bottom: 20%;
}

.icon-cart .cart-wheel:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: inherit;
  border-radius: 100%;
  position: absolute;
  left: 200%;
  bottom: 0;
}
.badge1 {
   position:relative;
}
.badge1[data-badge]:after {
   content:attr(data-badge);
   position:absolute;
   top:-15px;
   right:-10px;
   font-size:1em;
   font-weight: 200;
   background:white;
   color:black;
   width:18px;height:18px;
   text-align:center;
   line-height:18px;
   border-radius:50%;
   box-shadow:0 0 1px #333;
   font-weight: bolder;
}
</style>
</head>
<body>
<div class="header head">
	<div class="container">
		<div class="logo animated wow pulse" data-wow-duration="1000ms" data-wow-delay="500ms">
			<h1><a href="index.html"><span></span><img src={% static "home/images/oo.png" %} alt=""><img src={% static "home/images/oo.png" %} alt="">TOLARAM SWEETS MENU</a></h1>
		</div>
		<div class="nav-icon">		
			<a href="#" class="navicon"></a>
				<div class="toggle">
					<ul class="toggle-menu">
						<li><a  href="{% url 'home:index' %}">HOME</a></li>
						<li><a class="active" href="/tolaram/menu">MENU</a></li>
						<li><a  href="/tolaram/blog">BOOK ORDERS</a></li>
						<li><a  href="/tolaram/typo">FESTIVE OFFERS</a></li>
						<li><a  href="/tolaram/events">FEEDBACK</a></li>
						<li><a  href="/tolaram/contact">ABOUT US</a></li>
					</ul>
				</div>
			<script>
			$('.navicon').on('click', function (e) {
			  e.preventDefault();
			  $(this).toggleClass('navicon--active');
			  $('.toggle').toggleClass('toggle--active');
			});
			</script>
		</div>
		
		<div class="icon-cart" style="float: right;margin-right:15px; ">
    		<div class="cart-line-1" style="background-color: #E5E9EA"><a style="margin-left: 30px;" class="badge1" id="cart" data-badge=></a></div>
    		<div class="cart-line-2" style="background-color: #E5E9EA"></div>
    		<div class="cart-line-3" style="background-color: #E5E9EA"></div>
    		<div class="cart-wheel" style="background-color: #E5E9EA"></div>
  			</div>
	<div class="clearfix"></div>
	</div>
	<!-- start search-->	
		
</div>
<!--content-->
	<div class="menu">
		<div class="container">
			<div class="menu-top">
				<div class="col-md-4 menu-left animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h3>{{ products.0 }}</h3>
					<label><i class="glyphicon glyphicon-menu-up"></i></label>
					<span>There are many variations</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<script type="text/javascript">
				$(window).on('load', function() {
					k=document.getElementById("cart");
					k.dataset.badge=window.localStorage.length;					
				});
				function func(id){
					window.localStorage.setItem(id.id,1);
					k=document.getElementById("cart");
					k.dataset.badge=window.localStorage.length;
				}
			</script>
			<div class="menu-bottom animated wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">
				{% if products %}
				{% for product in products %}
				<div class="col-md-4 menu-bottom1" style="margin-bottom: 30px;">
					<div class="btm-right">
						<div href={{ category.pk }}>
							<img src={{ product.img.url }} alt="" class="img-responsive" style="width:400px;height:300px; : ">
							<div class="captn">
								<h4>{{ product.name }}</h4>
								<p>{{ product.cost }}</p>
							<button id={{ product.pk }} style="border-radius:10px;color: black; font-size: 15px;" onclick="func(this)" type="button">Add to Cart</button>

							</div>
						</div>												
					</div>
				</div>
				{% endfor %}
				{% else %}
					<h1><strong>Items will be added soon</strong>  </h1>
				{% endif %}

				<div class="clearfix"> </div>				
			</div>
		</div>
	</div>
<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-head">
				<div class="col-md-8 footer-top animated wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="500ms">
					<ul class=" in">
						<li><a href="index.html">Home</a></li>
						<li><a  href="menu.html">Menu</a></li>
						<li><a  href="events.html">FEEDBACK</a></li>
						<li><a  href="contact.html">ABOUT US</a></li>
					</ul>					
						<span>HOUSE OF DELICIOUS SWEETS</span>
				</div>
				<div class="col-md-4 footer-bottom  animated wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h2>TOLARAM SWEETS</h2>
					<label><i class="glyphicon glyphicon-menu-up"></i></label>
					<p>NEAR GOVT.PRESS BADA,LASHKAR GWALIOR(M.P.)..</p>
					<ul class="social-ic">
						<li><a href="#"><i></i></a></li>
						<li><a href="#"><i class="ic"></i></a></li>
						<li><a href="#"><i class="ic1"></i></a></li>
						<li><a href="#"><i class="ic2"></i></a></li>
						<li><a href="#"><i class="ic3"></i></a></li>
					</ul>

				</div>
			<div class="clearfix"> </div>
					
			</div>
			<p class="footer-class animated wow bounce" data-wow-duration="1000ms" data-wow-delay="500ms">&copy; 2018 TOLARAM SWEETS <a href="http://w3layouts.com/" target="_blank"></a> </p>
		</div>
	</div>		
	<!--//footer-->

</body>
</html>